{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "vite",
	"installCommand": "npm install",
	"buildCommand": "npm run build",
	"outputDirectory": "apps/web/dist",
	"rewrites": [
		{
			"source": "/api/comparison/restaurants/:id/catalog",
			"destination": "https://api-production-ddc84.up.railway.app/api/comparison/restaurants/:id/catalog"
		},
		{
			"source": "/api/restaurant/:id/menu",
			"destination": "https://api-production-ddc84.up.railway.app/api/comparison/restaurants/:id/catalog"
		},
		{
			"source": "/_api/:path*",
			"destination": "https://api-production-ddc84.up.railway.app/:path*"
		},
		{
			"source": "/api/:path*",
			"destination": "https://api-production-ddc84.up.railway.app/api/:path*"
		},
		{
			"source": "/((?!api/|_api/).*)",
			"destination": "/index.html"
		}
	]
}
