{
	"name": "@farq/map-api",
	"private": true,
	"version": "1.0.0",
	"description": "Farq Map API — comparison pins + optional restaurant menu proxy",
	"main": "server.js",
	"engines": {
		"node": ">=20 <25"
	},
	"scripts": {
		"dev": "node --watch server.js",
		"start": "node server.js",
		"test": "node --test lib/*.test.js"
	},
	"dependencies": {
		"compression": "^1.8.1",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"h3-js": "^4.5.0",
		"pg": "^8.13.3"
	}
}
